<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/reportCovidCasesFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.covideu.view.identity.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"

            />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.covideu.view.identity.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_mainSelectFragment"
            app:destination="@id/mainSelectFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment2"
            />
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment2"


            />
    </fragment>
    <fragment
        android:id="@+id/mainSelectFragment"
        android:name="com.example.covideu.view.Selection.mainSelect.mainSelectFragment"
        android:label="fragment_main_select"
        tools:layout="@layout/fragment_main_select" >
        <action
            android:id="@+id/action_mainSelectFragment_to_countriesFragment2"
            app:destination="@id/countriesFragment2" />
        <action
            android:id="@+id/action_mainSelectFragment_to_newsMainSelectFragment"
            app:destination="@id/newsMainSelectFragment" />
        <action
            android:id="@+id/action_mainSelectFragment_to_secVaccineAndTreatmentFragment"
            app:destination="@id/secVaccineAndTreatmentFragment" />
        <action
            android:id="@+id/action_mainSelectFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/mainSelectFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_mainSelectFragment_to_updateProfileFragment2"
            app:destination="@id/updateProfileFragment2"
            app:popUpTo="@id/mainSelectFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_mainSelectFragment_to_bookOfCovidMainSelectFragment"
            app:destination="@id/bookOfCovidMainSelectFragment" />
        <action
            android:id="@+id/action_mainSelectFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainSelectFragment_to_check_for_covid_Fragment"
            app:destination="@id/check_for_covid_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.example.covideu.view.profile.UserInformationFragment"
        android:label="UserInformationFragment" >
        <action
            android:id="@+id/action_userInformationFragment_to_mainSelectFragment"
            app:destination="@id/mainSelectFragment" />
        <action
            android:id="@+id/action_userInformationFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.covideu.view.profile.uploadImageFragment"
        android:label="fragment_upload_image"
        tools:layout="@layout/fragment_upload_image" >
        <action
            android:id="@+id/action_uploadImageFragment_to_userInformationFragment2"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/countries_detailsFragment"
        android:name="com.example.covideu.view.Selection.countries.african_detailsFragment"
        android:label="countries_detailsFragment" />
    <fragment
        android:id="@+id/showCountriesDataFagment"
        android:name="com.example.covideu.view.Selection.countries.ShowCountriesDataFagment"
        android:label="fragment_show_africa_data_fagment"
        tools:layout="@layout/fragment_show_africa_data_fagment" >
        <action
            android:id="@+id/action_showCountriesDataFagment_to_countries_detailsFragment"
            app:destination="@id/countries_detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment2"
        android:name="com.example.covideu.view.Selection.countries.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries">
        <action
            android:id="@+id/action_countriesFragment2_to_showCountriesDataFagment"
            app:destination="@id/showCountriesDataFagment" />
        <action
            android:id="@+id/action_countriesFragment2_to_showAsiaDataFragment"
            app:destination="@id/showAsiaDataFragment" />
        <action
            android:id="@+id/action_countriesFragment2_to_showEuropDataFragment"
            app:destination="@id/showEuropDataFragment" />
        <action
            android:id="@+id/action_countriesFragment2_to_showAU_DataFragmentFragment"
            app:destination="@id/showAU_DataFragmentFragment" />
        <action
            android:id="@+id/action_countriesFragment2_to_showN_USA_DataFragment"
            app:destination="@id/showN_USA_DataFragment" />
        <action
            android:id="@+id/action_countriesFragment2_to_showS_USA_DataFragment2"
            app:destination="@id/showS_USA_DataFragment" />
    </fragment>
    <fragment
        android:id="@+id/asian_detailsFragment"
        android:name="com.example.covideu.view.Selection.countries.asian_detailsFragment"
        android:label="asian_detailsFragment" />
    <fragment
        android:id="@+id/showAsiaDataFragment"
        android:name="com.example.covideu.view.Selection.countries.ShowAsiaDataFragment"
        android:label="fragment_show_asia_data"
        tools:layout="@layout/fragment_show_asia_data" >
        <action
            android:id="@+id/action_showAsiaDataFragment_to_asian_detailsFragment"
            app:destination="@id/asian_detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_europe_details"
        android:name="com.example.covideu.view.Selection.countries.fragment_europe_details"
        android:label="fragment_europe_details" />
    <fragment
        android:id="@+id/showEuropDataFragment"
        android:name="com.example.covideu.view.Selection.countries.ShowEuropDataFragment"
        android:label="fragment_show_europ_data"
        tools:layout="@layout/fragment_show_europ_data" >
        <action
            android:id="@+id/action_showEuropDataFragment_to_fragment_europe_details"
            app:destination="@id/fragment_europe_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_au_details"
        android:name="com.example.covideu.view.Selection.countries.fragment_au_details"
        android:label="fragment_au_details" />
    <fragment
        android:id="@+id/showAU_DataFragmentFragment"
        android:name="com.example.covideu.view.Selection.countries.ShowAU_DataFragmentFragment"
        android:label="fragment_show_a_u__data_fragment"
        tools:layout="@layout/fragment_show_a_u__data_fragment" >
        <action
            android:id="@+id/action_showAU_DataFragmentFragment_to_fragment_au_details"
            app:destination="@id/fragment_au_details" />
    </fragment>
    <fragment
        android:id="@+id/showN_USA_DataFragment"
        android:name="com.example.covideu.view.Selection.countries.ShowN_USA_DataFragment"
        android:label="fragment_show_n__u_s_a__data"
        tools:layout="@layout/fragment_show_n__u_s_a__data" >
        <action
            android:id="@+id/action_showN_USA_DataFragment_to_fragment_n_usa_details"
            app:destination="@id/fragment_n_usa_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_n_usa_details"
        android:name="com.example.covideu.view.Selection.countries.fragment_n_usa_details"
        android:label="fragment_n_usa_details" />
    <fragment
        android:id="@+id/showS_USA_DataFragment"
        android:name="com.example.covideu.view.Selection.countries.ShowS_USA_DataFragment"
        android:label="fragment_show_s__u_s_a__data"
        tools:layout="@layout/fragment_show_s__u_s_a__data" >

        <action
            android:id="@+id/action_showS_USA_DataFragment_to_fragment_s_usa_details2"
            app:destination="@id/fragment_s_usa_details2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_s_usa_details2"
        android:name="com.example.covideu.view.Selection.countries.fragment_s_usa_details"
        android:label="fragment_s_usa_details" />
    <fragment
        android:id="@+id/showCovidNewsFragment2"
        android:name="com.example.covideu.view.Selection.news.showCovidNewsFragment"
        android:label="fragment_show_covid_news"
        tools:layout="@layout/fragment_show_covid_news" >
        <action
            android:id="@+id/action_showCovidNewsFragment2_to_covidNewsDetailsFragment"
            app:destination="@id/covidNewsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsMainSelectFragment"
        android:name="com.example.covideu.view.Selection.mainSelect.news.newsMainSelectFragment"
        android:label="fragment_news_main_select"
        tools:layout="@layout/fragment_news_main_select" >


        <action
            android:id="@+id/action_newsMainSelectFragment_to_showCovidNewsFragment2"
            app:destination="@id/showCovidNewsFragment2" />
        <action
            android:id="@+id/action_newsMainSelectFragment_to_allHealthFragment"
            app:destination="@id/allHealthFragment" />
        <action
            android:id="@+id/action_newsMainSelectFragment_to_showAllVaccineFragment"
            app:destination="@id/showAllVaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/covidNewsDetailsFragment"
        android:name="com.example.covideu.view.Selection.news.covidNewsDetailsFragment"
        android:label="fragment_covid_news_details"
        tools:layout="@layout/fragment_covid_news_details" />
    <fragment
        android:id="@+id/healthNewsDetailsFragment"
        android:name="com.example.covideu.view.Selection.news.healthNewsDetailsFragment"
        android:label="fragment_health_news_details"
        tools:layout="@layout/fragment_health_news_details" />
    <fragment
        android:id="@+id/allHealthFragment"
        android:name="com.example.covideu.view.Selection.news.AllHealthFragment"
        android:label="AllHealthFragment" >
        <action
            android:id="@+id/action_allHealthFragment_to_healthNewsDetailsFragment"
            app:destination="@id/healthNewsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccineNewsFragmentDetails"
        android:name="com.example.covideu.view.Selection.news.vaccineNewsFragmentDetails"
        android:label="fragment_vaccine_news"
        tools:layout="@layout/fragment_vaccine_news" />
    <fragment
        android:id="@+id/showAllVaccineFragment"
        android:name="com.example.covideu.view.Selection.news.showAllVaccineFragment"
        android:label="fragment_show_all_vaccine_news"
        tools:layout="@layout/fragment_show_all_vaccine_news" >
        <action
            android:id="@+id/action_showAllVaccineFragment_to_vaccineNewsFragmentDetails"
            app:destination="@id/vaccineNewsFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment2"
        android:name="com.example.covideu.view.profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment2_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment"

            />
        <action
            android:id="@+id/action_updateProfileFragment2_to_mainSelectFragment2"
            app:destination="@id/mainSelectFragment"
            app:popUpToInclusive="true"

            app:popUpTo="@id/updateProfileFragment2"
            />
        <action
            android:id="@+id/action_updateProfileFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secVaccineAndTreatmentFragment"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.SecVaccineAndTreatmentFragment"
        android:label="SecVaccineAndTreatmentFragment" >
        <action
            android:id="@+id/action_secVaccineAndTreatmentFragment_to_vaccineMainSelectFragment"
            app:destination="@id/vaccineMainSelectFragment" />
        <action
            android:id="@+id/action_secVaccineAndTreatmentFragment_to_treatmentMainSelectFragment"
            app:destination="@id/treatmentMainSelectFragment" />
        <action
            android:id="@+id/action_secVaccineAndTreatmentFragment_to_clinicalMainSelectFragment"
            app:destination="@id/clinicalMainSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccineMainSelectFragment"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.VaccineMainSelectFragment"
        android:label="VaccineMainSelectFragment" >
        <action
            android:id="@+id/action_vaccineMainSelectFragment_to_showPhaseOneFragment"
            app:destination="@id/showPhaseOneFragment" />
        <action
            android:id="@+id/action_vaccineMainSelectFragment_to_showPhaseTwoFragment"
            app:destination="@id/showPhaseTwoFragment" />
        <action
            android:id="@+id/action_vaccineMainSelectFragment_to_showPhaseThreeFragment"
            app:destination="@id/showPhaseThreeFragment" />
        <action
            android:id="@+id/action_vaccineMainSelectFragment_to_phaseFourFragment"
            app:destination="@id/phaseFourFragment" />
        <action
            android:id="@+id/action_vaccineMainSelectFragment_to_showFDA_approved_vaccineFragment"
            app:destination="@id/showFDA_approved_vaccineFragment" />
        <action
            android:id="@+id/action_vaccineMainSelectFragment_to_showAllVaccineFragment2"
            app:destination="@id/showAllVaccineFragment2" />
    </fragment>
    <fragment
        android:id="@+id/treatmentMainSelectFragment"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.TreatmentMainSelectFragment"
        android:label="fragment_treatment_main_select"
        tools:layout="@layout/fragment_treatment_main_select" >
        <action
            android:id="@+id/action_treatmentMainSelectFragment_to_FDA_approved_treatmentFragment"
            app:destination="@id/FDA_approved_treatmentFragment" />
        <action
            android:id="@+id/action_treatmentMainSelectFragment_to_allTreatmentFragment"
            app:destination="@id/allTreatmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPhaseOneFragment"
        android:name="com.example.covideu.view.Selection.Vaccine.showPhaseOneFragment"
        android:label="fragment_show_phase_one"
        tools:layout="@layout/fragment_show_phase_one" >
        <action
            android:id="@+id/action_showPhaseOneFragment_to_phaseOneFragmentDetails"
            app:destination="@id/phaseOneFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/showPhaseTwoFragment"
        android:name="com.example.covideu.view.Selection.Vaccine.showPhaseTwoFragment"
        android:label="fragment_show_phase_two"
        tools:layout="@layout/fragment_show_phase_two" >
        <action
            android:id="@+id/action_showPhaseTwoFragment_to_phasetTwoFragmentDetails"
            app:destination="@id/phasetTwoFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/showPhaseThreeFragment"
        android:name="com.example.covideu.view.Selection.Vaccine.showPhaseThreeFragment"
        android:label="fragment_show_phase_three"
        tools:layout="@layout/fragment_show_phase_three" >
        <action
            android:id="@+id/action_showPhaseThreeFragment_to_phaseThreeFragmentDetails"
            app:destination="@id/phaseThreeFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/phaseFourFragment"
        android:name="com.example.covideu.view.Selection.Vaccine.PhaseFourFragment"
        android:label="fragment_phase_four"
        tools:layout="@layout/fragment_phase_four" >
        <action
            android:id="@+id/action_phaseFourFragment_to_phaseFourFragmentDetails"
            app:destination="@id/phaseFourFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/showFDA_approved_vaccineFragment"
        android:name="com.example.covideu.view.Selection.Vaccine.showFDA_approved_vaccineFragment"
        android:label="fragment_show_f_d_a_approved_vaccine"
        tools:layout="@layout/fragment_show_f_d_a_approved_vaccine" >
        <action
            android:id="@+id/action_showFDA_approved_vaccineFragment_to_fdaApprovedVaccineFragmentDetails"
            app:destination="@id/fdaApprovedVaccineFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/FDA_approved_treatmentFragment"
        android:name="com.example.covideu.view.Selection.treatment.FDA_approved_treatmentFragment"
        android:label="fragment_f_d_a_approved_treatment"
        tools:layout="@layout/fragment_f_d_a_approved_treatment" >
        <action
            android:id="@+id/action_FDA_approved_treatmentFragment_to_allFdaApprovedTreatmentFragmentDetails"
            app:destination="@id/allFdaApprovedTreatmentFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/clinicalMainSelectFragment"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.ClinicalMainSelectFragment"
        android:label="fragment_clinical_main_select"
        tools:layout="@layout/fragment_clinical_main_select" >
        <action
            android:id="@+id/action_clinicalMainSelectFragment_to_clinicalTreatmentFragment"
            app:destination="@id/clinicalTreatmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTreatmentFragment"
        android:name="com.example.covideu.view.Selection.treatment.allTreatmentFragment"
        android:label="fragment_all_health_news"
        tools:layout="@layout/fragment_all_health_news" >
        <action
            android:id="@+id/action_allTreatmentFragment_to_allTreatmentFragmentDetails"
            app:destination="@id/allTreatmentFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/clinicalTreatmentFragment"
        android:name="com.example.covideu.view.Selection.treatment.ClinicalTreatmentFragment"
        android:label="fragment_clinical_treatment"
        tools:layout="@layout/fragment_clinical_treatment" >
        <action
            android:id="@+id/action_clinicalTreatmentFragment_to_allClinicalTreatmentFragmentDetails"
            app:destination="@id/allClinicalTreatmentFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.covideu.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment23"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"

            />
        <action
            android:id="@+id/action_splashFragment_to_mainSelectFragment"
            app:destination="@id/mainSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAllVaccineFragment2"
        android:name="com.example.covideu.view.Selection.Vaccine.showAllVaccineFragment"
        android:label="showAllVaccineFragment" >
        <action
            android:id="@+id/action_showAllVaccineFragment2_to_allVaccineFragmentDetails"
            app:destination="@id/allVaccineFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/phaseOneFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.PhaseOneFragmentDetails"
        android:label="PhaseOneFragmentDetails" />
    <fragment
        android:id="@+id/allVaccineFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.AllVaccineFragmentDetails"
        android:label="AllVaccineFragmentDetails" />
    <fragment
        android:id="@+id/phasetTwoFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.PhasetTwoFragmentDetails"
        android:label="PhasetTwoFragmentDetails" />
    <fragment
        android:id="@+id/phaseThreeFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.PhaseThreeFragmentDetails"
        android:label="PhaseThreeFragmentDetails" />
    <fragment
        android:id="@+id/phaseFourFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.PhaseFourFragmentDetails"
        android:label="PhaseFourFragmentDetails" />
    <fragment
        android:id="@+id/fdaApprovedVaccineFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.vaccine.fdaApprovedVaccineFragmentDetails"
        android:label="fdaApprovedVaccineFragmentDetails" />
    <fragment
        android:id="@+id/allTreatmentFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.treatment.AllTreatmentFragmentDetails"
        android:label="AllTreatmentFragmentDetails" />
    <fragment
        android:id="@+id/allFdaApprovedTreatmentFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.treatment.AllFdaApprovedTreatmentFragmentDetails"
        android:label="AllFdaApprovedTreatmentFragmentDetails" />
    <fragment
        android:id="@+id/allClinicalTreatmentFragmentDetails"
        android:name="com.example.covideu.view.Selection.mainSelect.vaccineAndTreatment.treatment.AllClinicalTreatmentFragmentDetails"
        android:label="AllClinicalTreatmentFragmentDetails" />
    <fragment
        android:id="@+id/uploadVideosFragment"
        android:name="com.example.covideu.view.bookOfCovid.UploadVideosFragment"
        android:label="fragment_upload_videos"
        tools:layout="@layout/fragment_upload_videos" />
    <fragment
        android:id="@+id/fetchContentFragment"
        android:name="com.example.covideu.view.bookOfCovid.FetchPhotosFragment"
        android:label="fragment_fetch_content"
        tools:layout="@layout/fragment_fetch_content" />
    <fragment
        android:id="@+id/bookOfCovidMainSelectFragment"
        android:name="com.example.covideu.view.bookOfCovid.bookOfCovidMainSelectFragment"
        android:label="fragment_book_of_covid_main_select"
        tools:layout="@layout/fragment_book_of_covid_main_select" >
        <action
            android:id="@+id/action_bookOfCovidMainSelectFragment_to_fetchContentFragment"
            app:destination="@id/fetchContentFragment" />
        <action
            android:id="@+id/action_bookOfCovidMainSelectFragment_to_fetchVideosFragment"
            app:destination="@id/fetchVideosFragment" />
        <action
            android:id="@+id/action_bookOfCovidMainSelectFragment_to_uploadVideosFragment"
            app:destination="@id/uploadVideosFragment" />
        <action
            android:id="@+id/action_bookOfCovidMainSelectFragment_to_fetchAudioFragment"
            app:destination="@id/fetchAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/fetchVideosFragment"
        android:name="com.example.covideu.view.bookOfCovid.FetchVideosFragment"
        android:label="fragment_fetch_videos"
        tools:layout="@layout/fragment_fetch_videos" >
        <action
            android:id="@+id/action_fetchVideosFragment_to_bookOfCoivdVideoFragmentDetails"
            app:destination="@id/bookOfCoivdVideoFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/deleteProfileFragment"
        android:name="com.example.covideu.view.profile.DeleteProfileFragment"
        android:label="fragment_delete_profile"
        tools:layout="@layout/fragment_delete_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.covideu.view.Selection.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fetchAudioFragment"
        android:name="com.example.covideu.view.bookOfCovid.FetchAudioFragment"
        android:label="fragment_fetch_audio"
        tools:layout="@layout/fragment_fetch_audio" >
        <action
            android:id="@+id/action_fetchAudioFragment_to_bookOfCoivdAudiFragmentDetails"
            app:destination="@id/bookOfCoivdAudiFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/check_for_covid_Fragment"
        android:name="com.example.covideu.view.Covid19Check.Check_for_covid_Fragment"
        android:label="Check_for_covid_Fragment" />
    <fragment
        android:id="@+id/bookOfCoivdVideoFragmentDetails"
        android:name="com.example.covideu.view.bookOfCovid.detailsFragment.bookOfCoivdVideoFragmentDetails"
        android:label="fragment_book_of_coivd_video_details"
        tools:layout="@layout/fragment_book_of_coivd_video_details" />
    <fragment
        android:id="@+id/bookOfCoivdAudiFragmentDetails"
        android:name="com.example.covideu.view.bookOfCovid.detailsFragment.bookOfCoivdAudiFragmentDetails"
        android:label="fragment_book_of_coivd_audi_details"
        tools:layout="@layout/fragment_book_of_coivd_audi_details" />
    <fragment
        android:id="@+id/showCommentsFragment"
        android:name="com.example.covideu.view.bookOfCovid.ShowCommentsFragment"
        android:label="fragment_show_comments"
        tools:layout="@layout/fragment_show_comments" />
    <fragment
        android:id="@+id/reportCovidCasesFragment"
        android:name="com.example.covideu.view.Selection.reportCovidCases.ReportCovidCasesFragment"
        android:label="fragment_report_covid_cases"
        tools:layout="@layout/fragment_report_covid_cases" />
</navigation>