<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="674dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q1"
                android:textColor="#000000" />

            <RadioGroup

                android:id="@+id/questionOneRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q2"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionTwoRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/Q3"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionThreeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q4"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionFourRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q5"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionFiveRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q6"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionSixRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q7"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionSevenRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q8"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionEightRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q9"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionNineRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q10"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionTenRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q11"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionElevenRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q12"
                android:textColor="#000000"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000" />

            <RadioGroup
                android:id="@+id/questionTwelfthRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q13"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionThirteenRadioGroup"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q14"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionFourteenRadioGroup"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q15"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionFifteenRadioGroup"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:shadowColor="#000000"
                android:text="@string/q16"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/questionSixteenRadioGroup"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYesQ16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/radioButtonNoQ16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/abel"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text="@string/COVID_19_Self_Assessment_Questionnaire"
            android:textColor="@color/mainSelectColor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>