<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bookOfCovid.UploadVideosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:foregroundGravity="left"
            android:gravity="center|left"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Description" />

        <EditText
            android:id="@+id/addDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/_Description"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainSelectColor"
            android:backgroundTintMode="screen"
            android:minHeight="48dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/uploadVideoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video"
            android:visibility="invisible" />

        <Button
            android:id="@+id/uplaodAudioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:visibility="invisible" />

        <Button
            android:id="@+id/upload_pdfutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/UploadDocxButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="docx"
            android:visibility="invisible" />

        <Button
            android:id="@+id/uploadAPicBookOfCovid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="picture"
            android:visibility="invisible" />

        <Button
            android:id="@+id/saveTitle_Decrip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Save" />

    </LinearLayout>
</FrameLayout>