<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="0"
        android:backgroundTint="@color/cardBackGroundColor"
        android:padding="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleImageBookOfCovid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:textColor="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardBackgroundColor="@color/mainSelectColor"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/imageViewBookOfCovid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="20dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/appBackGroundColor"
                    app:cardCornerRadius="30dp">


                    <ImageView
                        android:id="@+id/deleteImageView"
                        android:layout_width="61dp"
                        android:layout_height="49dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:foregroundGravity="right"
                        app:srcCompat="@android:drawable/ic_menu_delete" />

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <MultiAutoCompleteTextView
                android:id="@+id/descriptionBookOfCovidImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

            <Button
                android:id="@+id/favoriteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="addFavorite" />

            <Button
                android:id="@+id/removeFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="remove Favorite" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>